# InfluxDB.Client

./: .gitignore  CHANGELOG.md  LICENSE  NuGet.config  README.md  Vibrant.InfluxDB.Client.sln  appveyor.yml  global.json
nuget/: Vibrant.InfluxDB.Client.1.0.0.nupkg
nuget/1.0.0/: Vibrant.InfluxDB.Client.1.0.0.nupkg
nuget/1.0.0/lib/: Vibrant.InfluxDB.Client.XML
nuget/1.0.1/: Vibrant.InfluxDB.Client.1.0.1.nupkg
nuget/1.0.1/lib/: Vibrant.InfluxDB.Client.XML
nuget/1.0.2/: Vibrant.InfluxDB.Client.1.0.2.nupkg
nuget/1.0.2/lib/: Vibrant.InfluxDB.Client.XML
nuget/1.0.3/: Vibrant.InfluxDB.Client.1.0.3.nupkg
nuget/1.0.4/: Vibrant.InfluxDB.Client.1.0.4.nupkg
nuget/1.0.5/: Vibrant.InfluxDB.Client.1.0.5.nupkg
nuget/1.0.5/lib/: Vibrant.InfluxDB.Client.XML
samples/Vibrant.InfluxDB.Client.SimpleSample/: ComputerInfo.cs  Program.cs  Vibrant.InfluxDB.Client.SimpleSample.csproj
src/Vibrant.InfluxDB.Client/: BindingFlags.cs  Consistency.cs  ConsistencyExtensions.cs  ContextualQueryResultIterator.cs  DatabasePriviledge.cs  DateTimeExtensions.cs  DefaultTimestampParserRegistry.cs  ICustomInfluxRow.cs  IInfluxClient.cs  IInfluxRow.cs  IMeasurementInfluxRow.cs  ITimestampParser.cs  ITimestampParserRegistry.cs  InfluxAttribute.cs  InfluxChunk.cs  InfluxChunkedResult.cs  InfluxChunkedResultSet.cs  InfluxChunkedSeries.cs  InfluxClient.cs  InfluxClientExtensions.cs  InfluxComputedAttribute.cs  InfluxConstants.cs  InfluxException.cs  InfluxFieldAttribute.cs  InfluxFunctions.cs  InfluxMeasurementAttribute.cs  InfluxPingResult.cs  InfluxQuery.cs  InfluxQueryInfo.cs  InfluxQueryOptions.cs  InfluxQueryProvider.cs  InfluxQueryableExtensions.cs  InfluxResult.cs  InfluxResultSet.cs  InfluxRowContent.cs  InfluxSeries.cs  InfluxSeriesComparer.cs  InfluxTagAttribute.cs  InfluxTimestampAttribute.cs  InfluxWriteOptions.cs  (+21 more)
src/Vibrant.InfluxDB.Client.Portable/: BindingFlags.cs  ReflectionExtensions.cs  Vibrant.InfluxDB.Client.Portable.csproj  packages.config
src/Vibrant.InfluxDB.Client/Dto/: ErrorResult.cs  QueryResult.cs  SeriesResult.cs  SeriesResultWrapper.cs
src/Vibrant.InfluxDB.Client/Helpers/: BigIntConversionHelper.cs  ContextualQueryResultIterator.cs  DataPointTypeInfo.cs  DatabaseMeasurementInfo.cs  DatabaseSeriesInfo.cs  ExpressionHelpers.cs  InfluxRowTypeInfo.cs  PartialEvaluator.cs  PredicateHelper.cs  PropertyExpressionInfo.cs  QueryResultIterator.cs  ReflectionExtensions.cs  TaskHelpers.cs  TypeCache.cs  TypeHelper.cs  UriHelper.cs
src/Vibrant.InfluxDB.Client/Http/: GzipContent.cs  HttpContentExtensions.cs  InfluxRowContent.cs  JsonStreamObjectIterator.cs  LongFormUrlEncodedContent.cs  MultiContent.cs
src/Vibrant.InfluxDB.Client/IQToolkit/: AsyncQueryable.cs  AsyncUpdatable.cs  CompoundKey.cs  DeferredList.cs  DeferredValue.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  Grouping.cs  IAsyncQueryProvider.cs  IEntityProvider.cs  IEntitySession.cs  MostRecentlyUsedCache.cs  Parameterizer.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryProvider.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ScopedDictionary.cs  StrongDelegate.cs  TopologicalSort.cs  TypeHelper.cs  TypedSubtreeFinder.cs  Updatable.cs
src/Vibrant.InfluxDB.Client/Linq/: AsyncQueryable.cs  AsyncUpdatable.cs  CompoundKey.cs  DeferredList.cs  DeferredValue.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  FieldSelect.cs  Grouping.cs  IAsyncQueryProvider.cs  IEntityProvider.cs  IEntitySession.cs  InfluxLinqQuery.cs  MostRecentlyUsedCache.cs  Parameterizer.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryProvider.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ScopedDictionary.cs  StrongDelegate.cs  TopologicalSort.cs  TypeHelper.cs  TypedSubtreeFinder.cs  Updatable.cs
src/Vibrant.InfluxDB.Client/Metadata/: DatabaseMeasurementInfo.cs  InfluxClassMap.cs  InfluxRowTypeInfo.cs  MetadataCache.cs  PropertyExpressionInfo.cs
src/Vibrant.InfluxDB.Client/Parsers/: LineProtocolEscape.cs  QueryEscape.cs  QueryTransform.cs  ResultSetFactory.cs
src/Vibrant.InfluxDB.Client/Properties/: AssemblyInfo.cs
src/Vibrant.InfluxDB.Client/Resources/: Errors.Designer.cs  Errors.cs  Errors.resx
src/Vibrant.InfluxDB.Client/Rows/: ContinuousQueryRow.cs  DatabaseRow.cs  DynamicInfluxRow.cs  FieldKeyRow.cs  GrantsRow.cs  IHaveMeasurementName.cs  IInfluxRow.cs  ITagValueRow.cs  MeasurementRow.cs  NamedDynamicInfluxRow.cs  RetentionPolicyRow.cs  ShardRow.cs  ShowSeriesRow.cs  TagKeyRow.cs  TagValueRow.cs  UserRow.cs
src/Vibrant.InfluxDB.Client/Visitors/: ColumnBinding.cs  InfluxFunctionReplacer.cs  InfluxQueryBuilder.cs  InfluxQueryInfoGenerator.cs  OrderByClause.cs  OrderByClauseGenerator.cs  ParameterMemberLocator.cs  ProjectingClauseGenerator.cs  QueryBinder.cs  QueryFormatter.cs  RowProjection.cs  SelectClause.cs  SelectClauseGenerator.cs  TranslateResult.cs  WhereClause.cs  WhereClauseGenerator.cs
test/Vibrant.InfluxDB.Client.ConsoleApp/: App.config  ComputerInfo.cs  Program.cs  Vibrant.InfluxDB.Client.ConsoleApp.csproj  Vibrant.InfluxDB.Client.ConsoleApp.xproj  packages.config  project.json  project.lock.json
test/Vibrant.InfluxDB.Client.ConsoleApp/Properties/: AssemblyInfo.cs
test/Vibrant.InfluxDB.Client.Tests/: AuthenticationTests.cs  ComputerInfo.cs  ContinuousQueryTests.cs  DatabaseManagementTests.cs  DateTimeRow.cs  DateTimeTests.cs  EnumeratedRow.cs  InfluxClientCollection.cs  InfluxClientFixture.cs  InfluxClientTests.cs  LocalDateTimeOffsetParserTests.cs  PingTests.cs  RawTests.cs  ReadWriteTests.cs  RegionRow.cs  RetentionPolicyTests.cs  SchemaExplorationTests.cs  SimpleJsonRow.cs  SimpleRow.cs  TestEnum1.cs  TestEnum2.cs  VariationRow.cs  Vibrant.InfluxDB.Client.Tests.csproj  Vibrant.InfluxDB.Client.Tests.xproj  app.config  packages.config  project.json  project.lock.json
test/Vibrant.InfluxDB.Client.Tests/Properties/: AssemblyInfo.cs
(+1 files in other folders)
