<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vibrant.InfluxDB.Client.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vibrant.InfluxDB.Client\Vibrant.InfluxDB.Client.csproj" />
  </ItemGroup>

</Project>
