<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Title>InfluxDB Client for .NET</Title>
      <Description>An easy-to-use client for InfluxDB that supports simple query to object mapping.</Description>
      <Copyright>Copyright (c) 2015-2018 MikaelGRA</Copyright>
      <AssemblyTitle>InfluxDB Client for .NET</AssemblyTitle>
      <Authors>MikaelGRA</Authors>
      <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
      <AssemblyName>Vibrant.InfluxDB.Client</AssemblyName>
      <PackageId>Vibrant.InfluxDB.Client</PackageId>
      <PackageTags>influxdb;nosql;timeseries;data</PackageTags>
      <PackageReleaseNotes>https://github.com/MikaelGRA/InfluxDB.Client/blob/master/CHANGELOG.md</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MikaelGRA/InfluxDB.Client</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/MikaelGRA/InfluxDB.Client/blob/master/LICENSE</PackageLicenseUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>4.0.0</Version>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      
 
       <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
       <PublishRepositoryUrl>true</PublishRepositoryUrl>
  
       <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
       <IncludeSymbols>true</IncludeSymbols>
       <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
   </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
     <Reference Include="System.Net.Http" />
   </ItemGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

</Project>
