<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Title>InfluxDB Client for .NET</Title>
      <Description>An easy-to-use client for InfluxDB that supports simple query to object mapping.</Description>
      <Copyright>Copyright (c) 2015-2018 MikaelGRA</Copyright>
      <AssemblyTitle>InfluxDB Client for .NET</AssemblyTitle>
      <Authors>MikaelGRA</Authors>
      <TargetFramework>netstandard20</TargetFramework>
      <AssemblyName>Vibrant.InfluxDB.Client</AssemblyName>
      <PackageId>Vibrant.InfluxDB.Client</PackageId>
      <PackageTags>influxdb;nosql;timeseries;data</PackageTags>
      <PackageReleaseNotes>https://github.com/MikaelGRA/InfluxDB.Client/blob/master/CHANGELOG.md</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MikaelGRA/InfluxDB.Client</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/MikaelGRA/InfluxDB.Client/blob/master/LICENSE</PackageLicenseUrl>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>3.8.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.3" />
      <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
   </ItemGroup>

</Project>
